<%-- 
    Document   : cabecera.jpsf
    Created on : 26-feb-2018, 15:00:39
    Author     : José María del Águila López, Rafael Galán Ruiz
--%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar navbar-expand-md navbar-dark">
    <div class="row">
        <div class="container">
            <div class="row">  
                <nav class="l">
                    <i class="fas fa-microchip fa-fw"></i>
                </nav>
                <nav class="nav navbar-nav">
                    <li class="presentation"><a class="h" href="<c:url value='/'/>">Inicio</a></li>
                    <li class="presentation"><a class="h" href="<c:url value='/productos'/>">Productos</a></li>
                    <li class="presentation"><a class="h" href="<c:url value='/productos/cesta'/>">Cesta</a></li>                        
                    <c:if test="${empty pageContext.request.remoteUser}">
                        <li class="presentation"><a class="h" href="<c:url value='/clientes/perfil'/>">Acceder</a></li>
                    </c:if>
                    <c:if test="${not empty pageContext.request.remoteUser}">
                        <li class="presentation"><a class="h" href="<c:url value='/clientes/perfil'/>">${pageContext.request.remoteUser}</a></li>
                    </c:if>
                </nav>      
            </div>

        </div>
    </div>  
    <c:if test="${not empty pageContext.request.remoteUser}">
        <a class="nav-link border border-danger text-danger ml-md-auto" href="<c:url value='/clientes/logout'/>">Desconectar ${pageContext.request.remoteUser}</a>
    </c:if>
</nav>
<div class="jumbotron">
    <div class="container">
        <h1 class="hconf">ujaDAW</h1>
        <h2 class="hconf">Tienda en informática</h2>
    </div>
</div>
  


 


