

<nav class="navbar fixed-bottom">   
    <i class="fab fa-facebook-f fa-2x fa-fw"></i>  
    <i class="fab fa-twitter fa-2x fa-fw"></i>    
    <div class="nav navbar-nav">
        <li class="presentation"><a class="h" href="#">Conocenos</a></li>
        <li class="presentation"><a class="h" href="https://www.google.es/maps/place/PcComponentes/@37.828006,-1.3898567,17z/data=!3m1!4b1!4m5!3m4!1s0xd648ef041b23d07:0xb905c61ac3a266fd!8m2!3d37.828006!4d-1.387668">Donde estamos</a></li>
    </div>
</nav>
